<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xZ8-LR-E09">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hOa-Ls-OOB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="xZ8-LR-E09" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1jy-qu-uPL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Er4-Jd-fND" kind="relationship" relationship="viewControllers" id="0Pp-L9-Gv9"/>
                        <segue destination="bie-W2-0NH" kind="relationship" relationship="viewControllers" id="gJe-8Z-MS0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vT-p1-leb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="1039"/>
        </scene>
        <!--Cell Detail Reloj OptionTVC - opcionesRELOJ-->
        <scene sceneID="4Lh-Hr-kTi">
            <objects>
                <tableViewController id="vNE-u8-gIM" customClass="CellDetailRelojOptionTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fwq-L1-nMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OZF-8V-7By">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DOW" rowHeight="50" id="MvI-T5-Ms4">
                                        <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvI-T5-Ms4" id="Uzm-lQ-FcE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-iD-Ar0">
                                                    <rect key="frame" x="20" y="0.0" width="223" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="xFg-3f-iAZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-bx-6sc">
                                                    <rect key="frame" x="251" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="vNE-u8-gIM" eventType="valueChanged" id="Za4-Ww-4dD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-hi-VdJ">
                                                    <rect key="frame" x="20" y="28" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="S8C-1E-LKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKr-hi-VdJ" firstAttribute="top" secondItem="Uzm-lQ-FcE" secondAttribute="top" constant="28" id="1HT-RD-gnE"/>
                                                <constraint firstAttribute="bottom" secondItem="VHQ-bx-6sc" secondAttribute="bottom" constant="9" id="N2w-Ki-If2"/>
                                                <constraint firstItem="7QF-iD-Ar0" firstAttribute="top" secondItem="Uzm-lQ-FcE" secondAttribute="top" id="PC9-Pm-DbP"/>
                                                <constraint firstAttribute="bottom" secondItem="7QF-iD-Ar0" secondAttribute="bottom" constant="15" id="RzE-XS-Z2A"/>
                                                <constraint firstAttribute="bottom" secondItem="GKr-hi-VdJ" secondAttribute="bottom" id="bbJ-vP-uJH"/>
                                                <constraint firstItem="GKr-hi-VdJ" firstAttribute="leading" secondItem="Uzm-lQ-FcE" secondAttribute="leading" constant="20" id="k2I-oA-pTE"/>
                                                <constraint firstItem="7QF-iD-Ar0" firstAttribute="leading" secondItem="Uzm-lQ-FcE" secondAttribute="leading" constant="20" id="r7R-jO-a8s"/>
                                                <constraint firstAttribute="trailing" secondItem="VHQ-bx-6sc" secondAttribute="trailing" constant="20" id="s45-rp-z0t"/>
                                                <constraint firstItem="VHQ-bx-6sc" firstAttribute="top" secondItem="Uzm-lQ-FcE" secondAttribute="top" constant="9" id="sAw-Ta-5Pm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DOM" rowHeight="50" id="ooE-co-wc7">
                                        <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooE-co-wc7" id="ah5-hs-bFU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-P9-gXZ">
                                                    <rect key="frame" x="20" y="0.0" width="223" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="iGE-hT-8oc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-79-EJ7">
                                                    <rect key="frame" x="251" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="vNE-u8-gIM" eventType="valueChanged" id="X0j-x3-gxh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-By-Ebl">
                                                    <rect key="frame" x="20" y="28" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="hgR-a0-eKs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKS-79-EJ7" firstAttribute="top" secondItem="ah5-hs-bFU" secondAttribute="top" constant="9" id="6Sw-hR-pqL"/>
                                                <constraint firstItem="L9N-By-Ebl" firstAttribute="leading" secondItem="ah5-hs-bFU" secondAttribute="leading" constant="20" id="9dV-oN-jhS"/>
                                                <constraint firstAttribute="bottom" secondItem="lkg-P9-gXZ" secondAttribute="bottom" constant="15" id="Cww-iP-B0A"/>
                                                <constraint firstItem="L9N-By-Ebl" firstAttribute="top" secondItem="ah5-hs-bFU" secondAttribute="top" constant="28" id="EQP-II-poG"/>
                                                <constraint firstAttribute="bottom" secondItem="L9N-By-Ebl" secondAttribute="bottom" id="QUK-nh-wbN"/>
                                                <constraint firstItem="lkg-P9-gXZ" firstAttribute="top" secondItem="ah5-hs-bFU" secondAttribute="top" id="QfX-Wx-Xl6"/>
                                                <constraint firstItem="lkg-P9-gXZ" firstAttribute="leading" secondItem="ah5-hs-bFU" secondAttribute="leading" constant="20" id="ZgP-oR-fEu"/>
                                                <constraint firstAttribute="trailing" secondItem="FKS-79-EJ7" secondAttribute="trailing" constant="20" id="wZc-Hd-L1F"/>
                                                <constraint firstAttribute="bottom" secondItem="FKS-79-EJ7" secondAttribute="bottom" constant="9" id="zY1-O0-ebF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MONTH" rowHeight="50" id="EgA-Lm-JHF">
                                        <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgA-Lm-JHF" id="PRt-hB-9Al">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-rL-JXb">
                                                    <rect key="frame" x="20" y="0.0" width="223" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="EYM-ta-km6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-wl-QGx">
                                                    <rect key="frame" x="251" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="vNE-u8-gIM" eventType="valueChanged" id="iuk-em-V4j"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEPTEMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-Ck-7F6">
                                                    <rect key="frame" x="20" y="28" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="XHb-bk-b0Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSL-Ck-7F6" firstAttribute="top" secondItem="PRt-hB-9Al" secondAttribute="top" constant="28" id="DrW-DK-h0W"/>
                                                <constraint firstItem="dSL-Ck-7F6" firstAttribute="leading" secondItem="PRt-hB-9Al" secondAttribute="leading" constant="20" id="Evf-BS-LGk"/>
                                                <constraint firstItem="t9v-rL-JXb" firstAttribute="top" secondItem="PRt-hB-9Al" secondAttribute="top" id="cDn-8S-5bx"/>
                                                <constraint firstItem="t9v-rL-JXb" firstAttribute="leading" secondItem="PRt-hB-9Al" secondAttribute="leading" constant="20" id="ddN-wg-fI0"/>
                                                <constraint firstAttribute="trailing" secondItem="2O9-wl-QGx" secondAttribute="trailing" constant="20" id="hck-fw-zsE"/>
                                                <constraint firstAttribute="bottom" secondItem="2O9-wl-QGx" secondAttribute="bottom" constant="9" id="rko-ty-7Wv"/>
                                                <constraint firstAttribute="bottom" secondItem="dSL-Ck-7F6" secondAttribute="bottom" id="sc0-2z-PFK"/>
                                                <constraint firstItem="2O9-wl-QGx" firstAttribute="top" secondItem="PRt-hB-9Al" secondAttribute="top" constant="9" id="vQl-py-Ee6"/>
                                                <constraint firstAttribute="bottom" secondItem="t9v-rL-JXb" secondAttribute="bottom" constant="15" id="zDt-7a-Fh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YEAR" rowHeight="50" id="NkZ-7T-PDT">
                                        <rect key="frame" x="0.0" y="214" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkZ-7T-PDT" id="jcl-ui-QsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-FT-7PA">
                                                    <rect key="frame" x="20" y="0.0" width="223" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="gqm-Qs-Kto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-Y3-eZM">
                                                    <rect key="frame" x="251" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="vNE-u8-gIM" eventType="valueChanged" id="3tL-KR-aZn"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-tm-9k5">
                                                    <rect key="frame" x="20" y="28" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="8tM-Vb-vg3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gDc-FT-7PA" secondAttribute="bottom" constant="15" id="0hK-KS-Efc"/>
                                                <constraint firstAttribute="bottom" secondItem="BWX-tm-9k5" secondAttribute="bottom" id="8N7-sJ-1T3"/>
                                                <constraint firstItem="gDc-FT-7PA" firstAttribute="leading" secondItem="jcl-ui-QsJ" secondAttribute="leading" constant="20" id="FIs-4C-4pB"/>
                                                <constraint firstAttribute="bottom" secondItem="2B0-Y3-eZM" secondAttribute="bottom" constant="9" id="Gn8-SE-k7B"/>
                                                <constraint firstItem="BWX-tm-9k5" firstAttribute="top" secondItem="jcl-ui-QsJ" secondAttribute="top" constant="28" id="PY2-jt-kyG"/>
                                                <constraint firstItem="gDc-FT-7PA" firstAttribute="top" secondItem="jcl-ui-QsJ" secondAttribute="top" id="dZc-9l-9MK"/>
                                                <constraint firstItem="2B0-Y3-eZM" firstAttribute="top" secondItem="jcl-ui-QsJ" secondAttribute="top" constant="9" id="dhn-hw-ZaM"/>
                                                <constraint firstAttribute="trailing" secondItem="2B0-Y3-eZM" secondAttribute="trailing" constant="20" id="tpp-Q0-idc"/>
                                                <constraint firstItem="BWX-tm-9k5" firstAttribute="leading" secondItem="jcl-ui-QsJ" secondAttribute="leading" constant="20" id="u5X-WJ-pCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fechaResultado" rowHeight="60" id="0An-kF-9D6">
                                        <rect key="frame" x="0.0" y="264" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0An-kF-9D6" id="icI-7T-JZq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-pT-jKx">
                                                    <rect key="frame" x="0.0" y="-10" width="320" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                    <color key="textColor" red="0.0012346213330897131" green="0.59693877551020402" blue="0.0019155391979004811" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G4L-pT-jKx" secondAttribute="trailing" id="18j-Vb-Wko"/>
                                                <constraint firstAttribute="bottom" secondItem="G4L-pT-jKx" secondAttribute="bottom" constant="-10" id="Mua-cj-RUj"/>
                                                <constraint firstItem="G4L-pT-jKx" firstAttribute="leading" secondItem="icI-7T-JZq" secondAttribute="leading" id="Xy9-GK-t3X"/>
                                                <constraint firstItem="G4L-pT-jKx" firstAttribute="top" secondItem="icI-7T-JZq" secondAttribute="top" constant="-10" id="wOC-Kc-Krr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vNE-u8-gIM" id="4iL-5t-Neh"/>
                            <outlet property="delegate" destination="vNE-u8-gIM" id="v9g-qL-F6G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="opcionesRELOJ" id="Mdb-ou-t3D">
                        <barButtonItem key="leftBarButtonItem" image="Previous.png" id="Iu0-Fs-dXb">
                            <connections>
                                <action selector="cancelPressed:" destination="vNE-u8-gIM" id="YMw-tV-cui"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="DAX-KP-kBr">
                            <connections>
                                <segue destination="SV6-uA-2xQ" kind="unwind" unwindAction="unwindFromViewController:" id="Azw-jV-L9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activatedDOM" destination="FKS-79-EJ7" id="rc0-1o-LIj"/>
                        <outlet property="activatedDOW" destination="VHQ-bx-6sc" id="svb-Rc-vzg"/>
                        <outlet property="activatedMM" destination="2O9-wl-QGx" id="5kX-OM-kKr"/>
                        <outlet property="activatedYY" destination="2B0-Y3-eZM" id="sjQ-0T-hhX"/>
                        <outlet property="exampleLabelDOM" destination="L9N-By-Ebl" id="aTM-6d-hZS"/>
                        <outlet property="exampleLabelDOW" destination="GKr-hi-VdJ" id="R3S-fw-xxa"/>
                        <outlet property="exampleLabelMM" destination="dSL-Ck-7F6" id="wWK-8u-ZQX"/>
                        <outlet property="exampleLabelYY" destination="BWX-tm-9k5" id="kIa-xd-fhD"/>
                        <outlet property="fechaResultado" destination="G4L-pT-jKx" id="jbD-95-VLL"/>
                        <outlet property="titleLabelDOM" destination="lkg-P9-gXZ" id="n0U-vQ-qsn"/>
                        <outlet property="titleLabelDOW" destination="7QF-iD-Ar0" id="NPW-4N-mKW"/>
                        <outlet property="titleLabelMM" destination="t9v-rL-JXb" id="XSO-Zh-lQg"/>
                        <outlet property="titleLabelYY" destination="gDc-FT-7PA" id="x34-LL-Vzi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLm-Ah-aDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SV6-uA-2xQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXt-vQ-XNd">
            <objects>
                <navigationController definesPresentationContext="YES" id="edu-9c-OWh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9r-gR-GZO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vNE-u8-gIM" kind="relationship" relationship="rootViewController" id="0J6-iO-lKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXU-bb-LdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1616"/>
        </scene>
        <!--Navigation Controller - Clock/RELOJ-->
        <scene sceneID="huv-b9-r3n">
            <objects>
                <navigationController definesPresentationContext="YES" id="Er4-Jd-fND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clock/RELOJ" image="Clock.png" id="nBE-GX-PN9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MV-oe-mNG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IBK-kt-Zui" kind="relationship" relationship="rootViewController" id="hqZ-P9-Qwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXD-wX-iuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1631"/>
        </scene>
        <!--Alarm ListTVC - Alarms-->
        <scene sceneID="R2A-Vr-Fzr">
            <objects>
                <tableViewController id="PPK-Yb-d2Y" customClass="AlarmListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qgY-Bk-1VL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deactivatedAlarmCell" textLabel="OfE-a5-uLp" detailTextLabel="ohM-mO-mdF" style="IBUITableViewCellStyleSubtitle" id="KI0-pY-bwd" customClass="Alarms">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KI0-pY-bwd" id="NP7-vq-CyT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OfE-a5-uLp">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohM-mO-mdF">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n2v-4a-Mam" kind="push" identifier="EditActivatedAlarmSegue" id="R3A-lL-gjV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activatedAlarmCell" textLabel="Hn1-v0-JNR" detailTextLabel="R0r-zt-Sxb" style="IBUITableViewCellStyleSubtitle" id="saZ-lr-F72">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saZ-lr-F72" id="f2p-Pz-3DL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hn1-v0-JNR">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.001234621333" green="0.59693877549999996" blue="0.001915539198" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="HH:MM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0r-zt-Sxb">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n2v-4a-Mam" kind="push" identifier="EditDeactivatedAlarmSegue" id="4mx-zV-FLd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PPK-Yb-d2Y" id="nPO-HW-2Vs"/>
                            <outlet property="delegate" destination="PPK-Yb-d2Y" id="jg4-ZY-I6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="5Lq-RB-OMC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rlf-lJ-b7S">
                            <connections>
                                <segue destination="zaE-jH-zm2" kind="modal" identifier="AddAlarmSegue" id="25N-BF-EMn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpG-5l-as2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="2535"/>
        </scene>
        <!--Add AlarmTVC - AddAlarms-->
        <scene sceneID="by4-RR-HZT">
            <objects>
                <tableViewController id="r0J-uB-q0b" customClass="AddAlarmTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ped-6U-psI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name/NOMBRE" id="0dU-L7-Xgg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="twk-GS-nfL">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twk-GS-nfL" id="ddG-gv-mKH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_newAlarm" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-LQ-OE7">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="r0J-uB-q0b" eventType="editingDidEndOnExit" id="C7I-ww-S7G"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="_SONIDO+VIBRACION" id="SFP-NG-ghK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" textLabel="PBu-HJ-mOq" style="IBUITableViewCellStyleDefault" id="ZUq-gs-CqB">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUq-gs-CqB" id="ay7-aG-K8o">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="_selectSound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBu-HJ-mOq">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1KC-uf-uvo" kind="push" identifier="selectSoundFromListToAdd" id="sIZ-Ql-03N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vibrationCell" id="AW4-M6-xaS">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AW4-M6-xaS" id="pWp-zS-3oL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-Tk-krc">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="Vibrate" destination="r0J-uB-q0b" eventType="valueChanged" id="pje-b1-c8P"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_VIBRACION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjR-SX-a7l">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="_HORA/HOUR" id="4eL-bk-AM8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pLT-pb-LHh">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLT-pb-LHh" id="EpO-PS-728">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MM" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="as3-bD-cN9">
                                                    <rect key="frame" x="171" y="7" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="r0J-uB-q0b" eventType="editingDidEndOnExit" id="tkq-DX-SSG"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HH" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-E7-Aga">
                                                    <rect key="frame" x="75" y="7" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="r0J-uB-q0b" eventType="editingDidEndOnExit" id="U5G-rM-h18"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NST-sU-bIn">
                                                    <rect key="frame" x="158" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r0J-uB-q0b" id="Z4b-lY-yKz"/>
                            <outlet property="delegate" destination="r0J-uB-q0b" id="MMM-YN-qo3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddAlarms" id="9sO-Sv-wo8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fd4-yz-6ah">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="r0J-uB-q0b" id="Tsf-6A-Zul"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0Yx-vD-NDR">
                            <connections>
                                <action selector="doneButtonPressed:" destination="r0J-uB-q0b" id="zly-Nj-xiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hhAlarm" destination="dxF-E7-Aga" id="N1z-LW-ByD"/>
                        <outlet property="mmAlarm" destination="as3-bD-cN9" id="R4z-3f-VIH"/>
                        <outlet property="nameAlarm" destination="dA7-LQ-OE7" id="gpa-oX-XOJ"/>
                        <outlet property="soundCellText" destination="PBu-HJ-mOq" id="e9G-Oc-4dN"/>
                        <outlet property="vibrationCellText" destination="DjR-SX-a7l" id="TMd-Cp-eNg"/>
                        <outlet property="vibrationSwitch" destination="x7I-Tk-krc" id="3NI-0b-nCX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kv-ET-I3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="2334"/>
        </scene>
        <!--Sound ListTVC-->
        <scene sceneID="5Jk-Md-19P">
            <objects>
                <tableViewController id="1KC-uf-uvo" customClass="SoundListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8sd-Js-YLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="soundCell" editingAccessoryType="checkmark" id="guE-I8-VHN">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guE-I8-VHN" id="dAd-IH-hRo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-Lu-i3e">
                                            <rect key="frame" x="240" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="playAudio:" destination="1KC-uf-uvo" eventType="touchUpInside" id="xxi-a2-6tj"/>
                                                <action selector="soundSelected:" destination="1KC-uf-uvo" eventType="touchUpInside" id="eGC-Nf-HZv"/>
                                                <action selector="stopTapped:" destination="1KC-uf-uvo" eventType="touchUpOutside" id="lN7-nY-ZC1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1KC-uf-uvo" id="oDa-Nq-LMc"/>
                            <outlet property="delegate" destination="1KC-uf-uvo" id="weQ-uO-G0u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XjX-fS-9Ih">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ifX-YT-k7Y">
                            <connections>
                                <action selector="saveButtonPressed:" destination="1KC-uf-uvo" id="l0I-gr-hYA"/>
                                <segue destination="lIh-E0-laf" kind="unwind" unwindAction="unwindSound:" id="DXP-WP-UUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0t-JY-wSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lIh-E0-laf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2024" y="3079"/>
        </scene>
        <!--Edit AlarmTVC - EditAlarms-->
        <scene sceneID="nZ3-Db-TFP">
            <objects>
                <tableViewController id="n2v-4a-Mam" customClass="EditAlarmTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="23i-lO-mKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name/NOMBRE" id="L3f-tx-1LI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wEQ-iG-HPp">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEQ-iG-HPp" id="KtP-R3-FM2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-mh-36z">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="n2v-4a-Mam" eventType="editingDidEndOnExit" id="Hun-oY-Bux"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Qc9-zj-9y6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MA1-Ic-3wc">
                                        <rect key="frame" x="0.0" y="183" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MA1-Ic-3wc" id="jVb-dt-iAt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activated/ACTIVADA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INT-up-cWv">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-b7-5dL">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AvP-gJ-GHP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectSoundCell" textLabel="ILx-pz-OJM" style="IBUITableViewCellStyleDefault" id="mEA-rI-rDi">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEA-rI-rDi" id="pZW-oU-tMM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="_selectSound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILx-pz-OJM">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1KC-uf-uvo" kind="push" identifier="selectSoundFromListToEdit" id="sKq-qX-eey"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vibrationCell" id="opB-FN-dI7">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opB-FN-dI7" id="aBC-TE-t5w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-6z-org">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="Vibrate" destination="n2v-4a-Mam" eventType="valueChanged" id="QSF-tJ-rLn"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_VIBRACION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-IB-uq8">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0N8-LQ-duB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7ha-6y-HAQ">
                                        <rect key="frame" x="0.0" y="355" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ha-6y-HAQ" id="jWa-eI-oty">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr6-VF-8NH">
                                                    <rect key="frame" x="158" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MM" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-Eg-7c3">
                                                    <rect key="frame" x="171" y="7" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="n2v-4a-Mam" eventType="editingDidEndOnExit" id="t89-O4-Ue1"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HH" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-C7-qXI">
                                                    <rect key="frame" x="75" y="7" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="n2v-4a-Mam" eventType="editingDidEndOnExit" id="oiK-P0-DPv"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-so-0dM">
                                                    <rect key="frame" x="254" y="16" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n2v-4a-Mam" id="Ina-au-h1o"/>
                            <outlet property="delegate" destination="n2v-4a-Mam" id="Ymb-Ux-9h4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EditAlarms" id="xcw-Dv-86c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yPD-av-C47">
                            <connections>
                                <action selector="saveAndCloseButton:" destination="n2v-4a-Mam" id="Lwk-O7-XfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activatedSwitch" destination="WAj-b7-5dL" id="jED-j9-0BO"/>
                        <outlet property="amPM" destination="Y8k-so-0dM" id="EHm-HE-1Ss"/>
                        <outlet property="hhAlarm" destination="eLp-C7-qXI" id="lTz-SS-OXu"/>
                        <outlet property="mmAlarm" destination="7rT-Eg-7c3" id="qN9-Dq-ADj"/>
                        <outlet property="nameAlarm" destination="Yvi-mh-36z" id="F9L-Bh-lZN"/>
                        <outlet property="soundCellText" destination="ILx-pz-OJM" id="Oau-dJ-eYL"/>
                        <outlet property="vibrationCellText" destination="EHE-IB-uq8" id="3zp-Bo-PzA"/>
                        <outlet property="vibrationSwitch" destination="cVA-6z-org" id="0fQ-7m-Kvw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPE-a6-ydt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="3079"/>
        </scene>
        <!--Navigation Controller - Alarms/ALARMAS-->
        <scene sceneID="qTC-Oi-e5u">
            <objects>
                <navigationController definesPresentationContext="YES" id="bie-W2-0NH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms/ALARMAS" image="Alarm.png" id="mhb-eP-eHI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMQ-JP-9ue">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPK-Yb-d2Y" kind="relationship" relationship="rootViewController" id="QOc-G2-ZS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KT-R4-ZqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="2535"/>
        </scene>
        <!--Reloj View Controller - Title-->
        <scene sceneID="EED-qH-ynh">
            <objects>
                <viewController id="IBK-kt-Zui" customClass="RelojViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnY-F8-KKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UYp-6d-fwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ss-C2-JfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SS" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-U6-lgS">
                                <rect key="frame" x="120" y="194" width="80" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-Qe-j3U">
                                <rect key="frame" x="12" y="485" width="296" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AOw-8L-apE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sQ-aF-kqr">
                                <rect key="frame" x="0.0" y="76" width="159" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Up6-9z-NNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-8B-u1q">
                                <rect key="frame" x="169" y="76" width="151" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="vRR-SR-cAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-9a-9fc">
                                <rect key="frame" x="139" y="52" width="42" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4X-8B-u1q" secondAttribute="trailing" id="BrP-nW-0HF"/>
                            <constraint firstItem="cpG-U6-lgS" firstAttribute="leading" secondItem="4Ss-C2-JfF" secondAttribute="leading" constant="120" id="CuZ-CA-PDw"/>
                            <constraint firstItem="3sQ-aF-kqr" firstAttribute="top" secondItem="cnY-F8-KKZ" secondAttribute="bottom" constant="12" id="Nxr-d3-qcJ"/>
                            <constraint firstItem="3sQ-aF-kqr" firstAttribute="leading" secondItem="4Ss-C2-JfF" secondAttribute="leading" id="Qwk-b9-PGv"/>
                            <constraint firstItem="v4X-8B-u1q" firstAttribute="top" secondItem="cnY-F8-KKZ" secondAttribute="bottom" constant="12" id="SmH-Do-J19"/>
                            <constraint firstItem="cpG-U6-lgS" firstAttribute="top" secondItem="cnY-F8-KKZ" secondAttribute="bottom" constant="130" id="X8y-U7-J2H"/>
                            <constraint firstItem="UYp-6d-fwk" firstAttribute="top" secondItem="8Ev-Qe-j3U" secondAttribute="bottom" constant="2" id="eVI-av-AEz"/>
                            <constraint firstAttribute="centerX" secondItem="UVu-9a-9fc" secondAttribute="centerX" id="hvV-Pq-dVM"/>
                            <constraint firstAttribute="trailing" secondItem="cpG-U6-lgS" secondAttribute="trailing" constant="120" id="oaE-7z-8Jh"/>
                            <constraint firstAttribute="trailing" secondItem="8Ev-Qe-j3U" secondAttribute="trailing" constant="12" id="qbu-hX-gnT"/>
                            <constraint firstItem="UVu-9a-9fc" firstAttribute="top" secondItem="cnY-F8-KKZ" secondAttribute="bottom" constant="-12" id="qwV-Cv-bcs"/>
                            <constraint firstItem="8Ev-Qe-j3U" firstAttribute="leading" secondItem="4Ss-C2-JfF" secondAttribute="leading" constant="12" id="rC4-wp-VnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cbB-Af-pRd">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Lvx-AP-J3m">
                            <connections>
                                <segue destination="edu-9c-OWh" kind="modal" identifier="editLabelDate" modalTransitionStyle="flipHorizontal" id="0HH-jC-9gk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerLabelDMA" destination="8Ev-Qe-j3U" id="T8r-Wb-rns"/>
                        <outlet property="timerLabelHH" destination="3sQ-aF-kqr" id="kFi-Hg-CKD"/>
                        <outlet property="timerLabelMM" destination="v4X-8B-u1q" id="4Lm-UT-dOC"/>
                        <outlet property="timerLabelSS" destination="cpG-U6-lgS" id="LlJ-R3-gcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp9-yn-wwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5V-99-fAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaE-jH-zm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8i-Ps-cTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0J-uB-q0b" kind="relationship" relationship="rootViewController" id="4r8-a4-suW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kg-86-azi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="2334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm.png" width="26" height="25"/>
        <image name="Clock.png" width="24" height="24"/>
        <image name="Previous.png" width="11" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="R3A-lL-gjV"/>
        <segue reference="sKq-qX-eey"/>
    </inferredMetricsTieBreakers>
</document>
