<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="kW3-T3-Q3W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SMX-YL-3HF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="kW3-T3-Q3W" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eC6-jC-EA3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Sz-Kn-koB" kind="relationship" relationship="viewControllers" id="cl4-kS-GZI"/>
                        <segue destination="cxQ-gC-wFA" kind="relationship" relationship="viewControllers" id="pKL-bG-K7o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjA-kS-e1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="101"/>
        </scene>
        <!--Cell Detail Reloj OptionTVC - opcionesRELOJ-->
        <scene sceneID="Wji-wQ-0G5">
            <objects>
                <tableViewController id="OAu-EC-6r9" customClass="CellDetailRelojOptionTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j6Q-Bc-OeT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="P95-1b-fRT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DOW" rowHeight="130" id="vGN-tj-obP">
                                        <rect key="frame" x="0.0" y="99" width="768" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGN-tj-obP" id="TOP-by-fpt">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3T-k1-QaS">
                                                    <rect key="frame" x="20" y="6" width="728" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MONDAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-eb-7qN">
                                                    <rect key="frame" x="20" y="64" width="728" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-N1-IFu">
                                                    <rect key="frame" x="699" y="49" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="OAu-EC-6r9" eventType="valueChanged" id="5z4-Xo-3jr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kvf-eb-7qN" firstAttribute="top" secondItem="A3T-k1-QaS" secondAttribute="bottom" constant="19" id="5yE-kx-Mby"/>
                                                <constraint firstAttribute="bottom" secondItem="gNt-N1-IFu" secondAttribute="bottom" constant="49" id="BBg-g1-M4g"/>
                                                <constraint firstItem="gNt-N1-IFu" firstAttribute="top" secondItem="TOP-by-fpt" secondAttribute="top" constant="49" id="MR4-np-yMh"/>
                                                <constraint firstItem="A3T-k1-QaS" firstAttribute="top" secondItem="TOP-by-fpt" secondAttribute="top" constant="20" id="RKq-y3-x0k"/>
                                                <constraint firstItem="Kvf-eb-7qN" firstAttribute="leading" secondItem="TOP-by-fpt" secondAttribute="leading" constant="20" id="Uyu-Eb-gtC"/>
                                                <constraint firstItem="A3T-k1-QaS" firstAttribute="leading" secondItem="TOP-by-fpt" secondAttribute="leading" constant="20" id="Vp9-cr-NMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gNt-N1-IFu" secondAttribute="trailing" constant="20" id="Zfw-d4-2ON"/>
                                                <constraint firstAttribute="bottom" secondItem="Kvf-eb-7qN" secondAttribute="bottom" constant="20" id="acG-ua-ykW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DOM" rowHeight="130" id="TZF-pV-zMh">
                                        <rect key="frame" x="0.0" y="229" width="768" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZF-pV-zMh" id="nhG-4W-y8h">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DOM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-zy-4Bv">
                                                    <rect key="frame" x="20" y="12" width="728" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-JO-SKB">
                                                    <rect key="frame" x="20" y="70" width="728" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-bQ-dae">
                                                    <rect key="frame" x="699" y="49" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="OAu-EC-6r9" eventType="valueChanged" id="nN0-mF-SFv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1r2-zy-4Bv" firstAttribute="leading" secondItem="nhG-4W-y8h" secondAttribute="leading" constant="20" id="9GZ-u8-v3v"/>
                                                <constraint firstItem="TJM-bQ-dae" firstAttribute="top" secondItem="nhG-4W-y8h" secondAttribute="top" constant="49" id="CJN-a4-ll6"/>
                                                <constraint firstItem="1r2-zy-4Bv" firstAttribute="top" secondItem="nhG-4W-y8h" secondAttribute="top" constant="12" id="NlV-Ql-tk1"/>
                                                <constraint firstAttribute="bottom" secondItem="TJM-bQ-dae" secondAttribute="bottom" constant="49" id="lZg-wJ-oda"/>
                                                <constraint firstAttribute="trailing" secondItem="TJM-bQ-dae" secondAttribute="trailing" constant="20" id="tmZ-yY-R7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MONTH" rowHeight="130" id="Bi6-t1-Vb6">
                                        <rect key="frame" x="0.0" y="359" width="768" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bi6-t1-Vb6" id="xwd-gJ-ytX">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MONTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-IZ-jip">
                                                    <rect key="frame" x="20" y="6" width="728" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SEPTEMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-ga-aOq">
                                                    <rect key="frame" x="20" y="64" width="728" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-If-z96">
                                                    <rect key="frame" x="699" y="49" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="OAu-EC-6r9" eventType="valueChanged" id="5qN-KQ-gmm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C0P-ga-aOq" secondAttribute="bottom" constant="20" id="5L4-1K-eKg"/>
                                                <constraint firstItem="xXp-IZ-jip" firstAttribute="top" secondItem="xwd-gJ-ytX" secondAttribute="top" constant="20" id="6O2-kA-Pi7"/>
                                                <constraint firstAttribute="trailing" secondItem="Lqe-If-z96" secondAttribute="trailing" constant="20" id="Eo3-6G-Jth"/>
                                                <constraint firstItem="Lqe-If-z96" firstAttribute="top" secondItem="xwd-gJ-ytX" secondAttribute="top" constant="49" id="Icn-uP-8bQ"/>
                                                <constraint firstItem="C0P-ga-aOq" firstAttribute="leading" secondItem="xwd-gJ-ytX" secondAttribute="leading" constant="20" id="nXU-m7-LFf"/>
                                                <constraint firstItem="C0P-ga-aOq" firstAttribute="top" secondItem="xXp-IZ-jip" secondAttribute="bottom" constant="19" id="r4q-qe-KNU"/>
                                                <constraint firstAttribute="bottom" secondItem="Lqe-If-z96" secondAttribute="bottom" constant="49" id="rbF-Xl-isp"/>
                                                <constraint firstItem="xXp-IZ-jip" firstAttribute="leading" secondItem="xwd-gJ-ytX" secondAttribute="leading" constant="20" id="voP-Gh-pAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YEAR" rowHeight="130" id="ZI1-sl-6zK">
                                        <rect key="frame" x="0.0" y="489" width="768" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZI1-sl-6zK" id="gme-zp-VVD">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="YEAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-BJ-pjw">
                                                    <rect key="frame" x="20" y="20" width="728" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-U9-YdN">
                                                    <rect key="frame" x="20" y="64" width="728" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-V9-FRJ">
                                                    <rect key="frame" x="699" y="49" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="OAu-EC-6r9" eventType="valueChanged" id="2PR-U8-Vtz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j9x-V9-FRJ" secondAttribute="bottom" constant="49" id="4L4-z6-go7"/>
                                                <constraint firstAttribute="bottom" secondItem="3gB-U9-YdN" secondAttribute="bottom" constant="20" id="CwL-dl-zNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="j9x-V9-FRJ" secondAttribute="trailing" constant="20" id="Kxh-ZZ-xiM"/>
                                                <constraint firstItem="ksp-BJ-pjw" firstAttribute="top" secondItem="gme-zp-VVD" secondAttribute="top" constant="20" id="Tbj-x7-rmW"/>
                                                <constraint firstItem="3gB-U9-YdN" firstAttribute="leading" secondItem="gme-zp-VVD" secondAttribute="leading" constant="20" id="cyQ-4i-GQQ"/>
                                                <constraint firstItem="3gB-U9-YdN" firstAttribute="top" secondItem="ksp-BJ-pjw" secondAttribute="bottom" constant="19" id="eo6-Ms-aKd"/>
                                                <constraint firstItem="ksp-BJ-pjw" firstAttribute="leading" secondItem="gme-zp-VVD" secondAttribute="leading" constant="20" id="hHX-1w-6rC"/>
                                                <constraint firstItem="j9x-V9-FRJ" firstAttribute="top" secondItem="gme-zp-VVD" secondAttribute="top" constant="49" id="zS3-TS-IUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fechaResultado" rowHeight="80" id="EdW-GQ-a0P">
                                        <rect key="frame" x="0.0" y="619" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdW-GQ-a0P" id="UKM-uq-otm">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fecha Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-ce-yV5">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                                    <color key="textColor" red="0.001234621333" green="0.59693877549999996" blue="0.001915539198" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIP-ce-yV5" firstAttribute="leading" secondItem="UKM-uq-otm" secondAttribute="leading" id="jZ0-kI-VBb"/>
                                                <constraint firstAttribute="trailing" secondItem="QIP-ce-yV5" secondAttribute="trailing" id="m1e-FS-mAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OAu-EC-6r9" id="Xce-pM-YAL"/>
                            <outlet property="delegate" destination="OAu-EC-6r9" id="nWw-L9-bH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="opcionesRELOJ" id="X0f-Ch-X3K">
                        <barButtonItem key="leftBarButtonItem" image="Previous.png" id="Ack-VS-Cv9">
                            <connections>
                                <action selector="cancelPressed:" destination="OAu-EC-6r9" id="Vf8-uN-peT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="pfc-ZD-707">
                            <connections>
                                <segue destination="ZpS-op-uRa" kind="unwind" unwindAction="unwindFromViewController:" id="1CA-bP-cpu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activatedDOM" destination="TJM-bQ-dae" id="sK5-Jj-QNm"/>
                        <outlet property="activatedDOW" destination="gNt-N1-IFu" id="3E9-qF-eSz"/>
                        <outlet property="activatedMM" destination="Lqe-If-z96" id="39e-TZ-fT8"/>
                        <outlet property="activatedYY" destination="j9x-V9-FRJ" id="0aw-cK-WO1"/>
                        <outlet property="exampleLabelDOM" destination="O5Z-JO-SKB" id="MVi-gv-t5z"/>
                        <outlet property="exampleLabelDOW" destination="Kvf-eb-7qN" id="JHc-Yh-0xc"/>
                        <outlet property="exampleLabelMM" destination="C0P-ga-aOq" id="hiw-ZL-UGB"/>
                        <outlet property="exampleLabelYY" destination="3gB-U9-YdN" id="l3T-HN-vEZ"/>
                        <outlet property="fechaResultado" destination="QIP-ce-yV5" id="dL4-Nc-xdf"/>
                        <outlet property="titleLabelDOM" destination="1r2-zy-4Bv" id="Kdg-Ga-DDh"/>
                        <outlet property="titleLabelDOW" destination="A3T-k1-QaS" id="FXt-bp-dCt"/>
                        <outlet property="titleLabelMM" destination="xXp-IZ-jip" id="L1R-AU-uum"/>
                        <outlet property="titleLabelYY" destination="ksp-BJ-pjw" id="HP1-7g-cLB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNx-YL-Smq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZpS-op-uRa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4630" y="-828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2y-oo-Yav">
            <objects>
                <navigationController definesPresentationContext="YES" id="fO0-tb-vCA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oL-eF-aqY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAu-EC-6r9" kind="relationship" relationship="rootViewController" id="JhR-Cs-c12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfI-bB-m4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-856"/>
        </scene>
        <!--Navigation Controller - Clock/RELOJ-->
        <scene sceneID="Pl0-cd-mXz">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Sz-Kn-koB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clock/RELOJ" image="Clock.png" id="Dqg-re-21I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJ9-Ui-fjd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="avT-e6-aWX" kind="relationship" relationship="rootViewController" id="fIa-dB-8ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T9-DR-ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-833"/>
        </scene>
        <!--Reloj View Controller - Title-->
        <scene sceneID="rPE-TB-MZP">
            <objects>
                <viewController id="avT-e6-aWX" customClass="RelojViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cv-Ee-TzH"/>
                        <viewControllerLayoutGuide type="bottom" id="RYg-vj-Yxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNI-w7-g4i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="SS" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-LH-fkA">
                                <rect key="frame" x="510" y="725" width="238" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="160"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fecha Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-zT-oXR">
                                <rect key="frame" x="20" y="80" width="728" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-G9-nhP">
                                <rect key="frame" x="10" y="663" width="748" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="FTB-HO-hhh"/>
                                    <constraint firstAttribute="height" constant="451" id="ODA-hT-wDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-Fh-ItJ">
                                <rect key="frame" x="308" y="328" width="152" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="240"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54O-fi-4Xy">
                                <rect key="frame" x="10" y="0.0" width="391" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdB-Fh-ItJ" firstAttribute="leading" secondItem="DNI-w7-g4i" secondAttribute="leading" id="11N-WD-MMY"/>
                            <constraint firstItem="54O-fi-4Xy" firstAttribute="leading" secondItem="DNI-w7-g4i" secondAttribute="leading" constant="10" id="7sZ-Fy-iZ7"/>
                            <constraint firstAttribute="trailing" secondItem="54O-fi-4Xy" secondAttribute="trailing" constant="10" id="9bd-gE-caD"/>
                            <constraint firstAttribute="bottom" secondItem="Hkr-LH-fkA" secondAttribute="bottom" constant="5" id="CoO-ZK-Ehx"/>
                            <constraint firstAttribute="centerY" secondItem="pdB-Fh-ItJ" secondAttribute="centerY" id="F0e-FB-Zcd"/>
                            <constraint firstItem="RYg-vj-Yxx" firstAttribute="top" secondItem="pdB-Fh-ItJ" secondAttribute="bottom" constant="30" id="FHR-Mk-Cbz"/>
                            <constraint firstAttribute="bottom" secondItem="Rkx-G9-nhP" secondAttribute="bottom" constant="40" id="SlD-Uc-tcc"/>
                            <constraint firstAttribute="centerX" secondItem="pdB-Fh-ItJ" secondAttribute="centerX" id="Zra-d3-F3J"/>
                            <constraint firstAttribute="trailing" secondItem="7Xb-zT-oXR" secondAttribute="trailing" constant="20" id="fBj-RQ-l5w"/>
                            <constraint firstAttribute="trailing" secondItem="Hkr-LH-fkA" secondAttribute="trailing" constant="20" id="l0h-kC-YaU"/>
                            <constraint firstAttribute="trailing" secondItem="Rkx-G9-nhP" secondAttribute="trailing" constant="-300" id="mJG-fs-YBz"/>
                            <constraint firstAttribute="trailing" secondItem="pdB-Fh-ItJ" secondAttribute="trailing" id="nm7-me-KAb"/>
                            <constraint firstItem="7Xb-zT-oXR" firstAttribute="leading" secondItem="DNI-w7-g4i" secondAttribute="leading" constant="20" id="qab-IF-Kjw"/>
                            <constraint firstAttribute="centerX" secondItem="Hkr-LH-fkA" secondAttribute="centerX" id="qbE-1x-XJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PJr-GV-akP">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="NDi-pY-9Hq">
                            <connections>
                                <segue destination="fO0-tb-vCA" kind="modal" identifier="editLabelDate" modalTransitionStyle="flipHorizontal" id="W2N-K6-zyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerLabelDMA" destination="7Xb-zT-oXR" id="eC9-Fd-9S4"/>
                        <outlet property="timerLabelHH" destination="54O-fi-4Xy" id="AXC-zL-zda"/>
                        <outlet property="timerLabelMM" destination="Rkx-G9-nhP" id="DRX-Pb-0NP"/>
                        <outlet property="timerLabelSS" destination="Hkr-LH-fkA" id="zRj-ng-Qyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQW-p3-jv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-833"/>
        </scene>
        <!--Alarm ListTVC - Alarms-->
        <scene sceneID="zdE-Fw-uQi">
            <objects>
                <tableViewController id="tZJ-ZM-Nxi" customClass="AlarmListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cV8-LP-GsY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deactivatedAlarmCell" textLabel="8en-g7-fuU" detailTextLabel="B8i-b0-7aA" style="IBUITableViewCellStyleSubtitle" id="sji-UI-b4L" customClass="Alarms">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sji-UI-b4L" id="88e-bd-wb8">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8en-g7-fuU">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8i-b0-7aA">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GpW-wC-ILa" kind="push" identifier="EditActivatedAlarmSegue" id="9pB-92-BG4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activatedAlarmCell" textLabel="1CR-pW-r57" detailTextLabel="MW7-ip-k6W" style="IBUITableViewCellStyleSubtitle" id="SCr-wU-1Ti">
                                <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCr-wU-1Ti" id="rU7-Qz-OFo">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1CR-pW-r57">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.001234621333" green="0.59693877549999996" blue="0.001915539198" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="HH:MM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MW7-ip-k6W">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GpW-wC-ILa" kind="push" identifier="EditDeactivatedAlarmSegue" id="kb0-Gs-wux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tZJ-ZM-Nxi" id="CF0-eT-Qdn"/>
                            <outlet property="delegate" destination="tZJ-ZM-Nxi" id="xtG-YN-TAv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="R7L-1V-c5s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ppE-HZ-KKm">
                            <connections>
                                <segue destination="lRR-fR-pKU" kind="modal" identifier="AddAlarmSegue" id="4vQ-zg-TI2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbY-Sr-pvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="2535"/>
        </scene>
        <!--Add AlarmTVC - AddAlarms-->
        <scene sceneID="8Zw-Y8-LfE">
            <objects>
                <tableViewController id="qFq-qm-Xs6" customClass="AddAlarmTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zbd-p1-k9a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name/NOMBRE" id="o29-hw-iAq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gl5-Fr-w6k">
                                        <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gl5-Fr-w6k" id="a4Y-bY-zPh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_newAlarm" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-VR-4pF">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="qFq-qm-Xs6" eventType="editingDidEndOnExit" id="AvI-aU-BWt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="_SONIDO+VIBRACION" id="lJO-85-Wqk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" textLabel="YIL-Fb-9bQ" style="IBUITableViewCellStyleDefault" id="Dum-RM-l9E">
                                        <rect key="frame" x="0.0" y="211" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dum-RM-l9E" id="gCq-Ng-ljJ">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="_selectSound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIL-Fb-9bQ">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qWS-Wb-IxV" kind="push" identifier="selectSoundFromListToAdd" id="s48-IP-elx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vibrationCell" id="BsF-AM-XD0">
                                        <rect key="frame" x="0.0" y="255" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsF-AM-XD0" id="2sO-QY-2p7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-Ac-6mD">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="Vibrate" destination="qFq-qm-Xs6" eventType="valueChanged" id="Hjf-PH-8PV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_VIBRACION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-R3-heB">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="_HORA/HOUR" id="1pz-JA-DVv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6D5-EO-Gsl">
                                        <rect key="frame" x="0.0" y="347" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6D5-EO-Gsl" id="nPW-pE-yWh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MM" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-cE-e9r">
                                                    <rect key="frame" x="171" y="7" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="qFq-qm-Xs6" eventType="editingDidEndOnExit" id="aCd-mP-zYs"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HH" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D51-0J-q05">
                                                    <rect key="frame" x="75" y="7" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="qFq-qm-Xs6" eventType="editingDidEndOnExit" id="7uF-1S-ep8"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-uT-No5">
                                                    <rect key="frame" x="158" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qFq-qm-Xs6" id="jWN-TX-UoM"/>
                            <outlet property="delegate" destination="qFq-qm-Xs6" id="IVL-sV-hcm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddAlarms" id="vx4-OT-pdS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dxE-l5-awn">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="qFq-qm-Xs6" id="vkW-sN-RTB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qxV-ED-2Ic">
                            <connections>
                                <action selector="doneButtonPressed:" destination="qFq-qm-Xs6" id="zfX-i9-8GZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hhAlarm" destination="D51-0J-q05" id="cou-2G-k1R"/>
                        <outlet property="mmAlarm" destination="qFz-cE-e9r" id="0lW-eE-gWT"/>
                        <outlet property="nameAlarm" destination="YoU-VR-4pF" id="Fie-jM-tKD"/>
                        <outlet property="soundCellText" destination="YIL-Fb-9bQ" id="VMb-1T-P3I"/>
                        <outlet property="vibrationCellText" destination="tBy-R3-heB" id="bbW-zE-be5"/>
                        <outlet property="vibrationSwitch" destination="ItV-Ac-6mD" id="2zx-ku-NXI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afb-AX-Xwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="2334"/>
        </scene>
        <!--Sound ListTVC-->
        <scene sceneID="CaR-41-TPS">
            <objects>
                <tableViewController id="qWS-Wb-IxV" customClass="SoundListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kMO-8S-uVZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="soundCell" editingAccessoryType="checkmark" id="b7W-La-b9Z">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7W-La-b9Z" id="Pru-6C-NkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-OS-Gyf">
                                            <rect key="frame" x="240" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="playAudio:" destination="qWS-Wb-IxV" eventType="touchUpInside" id="4dk-yQ-5gW"/>
                                                <action selector="soundSelected:" destination="qWS-Wb-IxV" eventType="touchUpInside" id="Cwi-GC-8sU"/>
                                                <action selector="stopTapped:" destination="qWS-Wb-IxV" eventType="touchUpOutside" id="2vm-nK-gC7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qWS-Wb-IxV" id="1Aq-9j-WPi"/>
                            <outlet property="delegate" destination="qWS-Wb-IxV" id="88h-TB-3ke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Krq-ou-BRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fAG-cU-gJB">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qWS-Wb-IxV" id="NV5-S9-vpw"/>
                                <segue destination="L1n-mk-eZr" kind="unwind" unwindAction="unwindSound:" id="JZ9-D8-1Nt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtD-no-1xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L1n-mk-eZr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2024" y="3079"/>
        </scene>
        <!--Edit AlarmTVC - EditAlarms-->
        <scene sceneID="Rqv-s0-mNn">
            <objects>
                <tableViewController id="GpW-wC-ILa" customClass="EditAlarmTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TKT-8F-Us5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name/NOMBRE" id="smh-Re-4jH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L3R-9K-UVy">
                                        <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3R-9K-UVy" id="lUh-c8-2kM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-se-JhC">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="GpW-wC-ILa" eventType="editingDidEndOnExit" id="MhP-d7-kMa"/>
                                                        <action selector="alarmDataChanged:" destination="GpW-wC-ILa" eventType="editingChanged" id="xBh-aF-Gk1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q4s-8P-2n6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E22-LW-cTe">
                                        <rect key="frame" x="0.0" y="183" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E22-LW-cTe" id="SEu-yg-9vW">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activated/ACTIVADA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-mp-xea">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-Fr-6ve">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="alarmDataChanged:" destination="GpW-wC-ILa" eventType="valueChanged" id="hnn-HL-o7R"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Rl0-aC-kp9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectSoundCell" textLabel="i44-B5-tYA" style="IBUITableViewCellStyleDefault" id="TKi-Q4-PZI">
                                        <rect key="frame" x="0.0" y="247" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKi-Q4-PZI" id="Cj0-HC-FZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="_selectSound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i44-B5-tYA">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qWS-Wb-IxV" kind="push" identifier="selectSoundFromListToEdit" id="365-AP-3gS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vibrationCell" id="tC7-Xo-nbs">
                                        <rect key="frame" x="0.0" y="291" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tC7-Xo-nbs" id="WZX-Xd-lWX">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qse-qJ-rGE">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="Vibrate" destination="GpW-wC-ILa" eventType="valueChanged" id="orX-ls-EDh"/>
                                                        <action selector="alarmDataChanged:" destination="GpW-wC-ILa" eventType="valueChanged" id="NhV-tT-zaa"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_VIBRACION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-6U-HSM">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Dp-NL-lco">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Esw-vG-McS">
                                        <rect key="frame" x="0.0" y="355" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esw-vG-McS" id="56z-95-YVH">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-4I-jfU">
                                                    <rect key="frame" x="158" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MM" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-jW-JSQ">
                                                    <rect key="frame" x="171" y="7" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="GpW-wC-ILa" eventType="editingDidEndOnExit" id="Hdq-J7-4kd"/>
                                                        <action selector="alarmDataChanged:" destination="GpW-wC-ILa" eventType="editingChanged" id="1gN-Vc-sUx"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HH" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-wt-m4K">
                                                    <rect key="frame" x="75" y="7" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="ReturnKeyButton:" destination="GpW-wC-ILa" eventType="editingDidEndOnExit" id="V27-DP-xyr"/>
                                                        <action selector="alarmDataChanged:" destination="GpW-wC-ILa" eventType="editingChanged" id="UwT-PD-67Z"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-zr-YmN">
                                                    <rect key="frame" x="254" y="16" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GpW-wC-ILa" id="h8z-q0-r6t"/>
                            <outlet property="delegate" destination="GpW-wC-ILa" id="1bE-3J-e5m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EditAlarms" id="TNw-4O-1t7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oby-v7-TK9">
                            <connections>
                                <action selector="saveAndCloseButton:" destination="GpW-wC-ILa" id="b2f-vS-jpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activatedSwitch" destination="QsD-Fr-6ve" id="1Xk-Yc-bIM"/>
                        <outlet property="amPM" destination="Erm-zr-YmN" id="q5z-3S-e1x"/>
                        <outlet property="hhAlarm" destination="5pG-wt-m4K" id="EoL-8N-80N"/>
                        <outlet property="mmAlarm" destination="q5d-jW-JSQ" id="bUz-YE-A1j"/>
                        <outlet property="nameAlarm" destination="fX0-se-JhC" id="JXf-yF-GUD"/>
                        <outlet property="soundCellText" destination="i44-B5-tYA" id="0cE-mz-eaC"/>
                        <outlet property="vibrationCellText" destination="Alc-6U-HSM" id="eQB-Te-TM9"/>
                        <outlet property="vibrationSwitch" destination="qse-qJ-rGE" id="psB-Dm-nsb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWe-Td-1NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="3079"/>
        </scene>
        <!--Navigation Controller - Alarms/ALARMAS-->
        <scene sceneID="yZt-6h-GrV">
            <objects>
                <navigationController definesPresentationContext="YES" id="cxQ-gC-wFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms/ALARMAS" image="Alarm.png" id="fLT-gW-NQq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uw2-pX-Rdt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tZJ-ZM-Nxi" kind="relationship" relationship="rootViewController" id="Xgg-SA-Z0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2P-5U-Xgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="2535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGN-X0-KE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRR-fR-pKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJG-le-y7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFq-qm-Xs6" kind="relationship" relationship="rootViewController" id="Oa6-Cw-9KD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8C-1U-Z9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="2334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm.png" width="26" height="25"/>
        <image name="Clock.png" width="24" height="24"/>
        <image name="Previous.png" width="11" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kb0-Gs-wux"/>
        <segue reference="s48-IP-elx"/>
    </inferredMetricsTieBreakers>
</document>
